{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V9NS252\\MSSQLSERVER02;Database=HomeDecor-App;Trusted_connection=true;TrustServerCertificate=true;"
  },
  "JWTSetting": {
    "securityKey": "1d3875d92cba32e9b8c4b6d9267fbb12c97d7fdb60ad8378c8a3851d8f3c9b9c57ea82ffbc5d78b839c4b89b0d15c36c578cddfcaa4db8856342a9fdc0edb3a82",
    "ValidAudience": "http://localhost:5189",
    "ValidIssuer": "http://localhost:5173",
    "expireMinutes": 60
  }
}
